<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شركة الاسراء للخدمات</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* CSS Styles */
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }
    html{
      direction: rtl;
    }

    header {
      background-color:#6fbfaf ;
      color: #fff;
      padding: 15px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    a{
      text-decoration: none!important;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ffffff;

      font-size: 15px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #ecf0f1;
    }

    .hero {
      background-image: url('hero-image.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 150px 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .hero:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #6fbfafb3;
      z-index: -1;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .hero p {
      font-size: 24px;
      margin-bottom: 40px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .cta {
      display: inline-block;
      background-color: #3ba17b;
      color: #fff;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

    .cta:hover {
      background-color: #3ba17b;
      opacity: 0.8;
    }

    .services {
      padding: 80px 20px;
      text-align: center;
    }

    .services h2 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #2c3e50;
    }

    .service-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .service-card {
      width: 300px;
      margin: 20px;
      padding: 40px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

  

    .service-card i {
      font-size: 48px;
      color: #1abc9c;
      margin-bottom: 20px;
    }

    .service-card h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #2c3e50;
    }

    .service-card p {
      font-size: 16px;
      color: #666;
    }

    .contact {
      background-color: #f1f1f1;
      padding: 80px 20px;
      text-align: center;
    }

    .contact h2 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #2c3e50;
    }

    .contact form {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: right;
    }

    .form-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 16px;
      color: #2c3e50;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group textarea {
      height: 150px;
    }

    footer {
      background-color: #6fbfaf;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .social-links a {
      color: #fff;
      margin: 0 10px;
      font-size: 24px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #ecf0f1;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <div  style="display: flex;align-items: center;" class="logo">
          <img style="display: inline-block;margin-left: 0.5rem;"  height="40"  src="logo.png" alt="شركة الاسراء للخدمات">
          <span>شركة الاسراء للخدمات</span>
        </div>
      <ul>
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="#about">عن الشركة</a></li>
        <li><a href="services.html">الخدمات</a></li>
        <li><a href="contact_us.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>

  <main>

    
    <section id="home" class="hero">
      <h1>شركة الاسراء للخدمات</h1>
      <p>نقدم مجموعة متنوعة من الخدمات المتميزة لعملائنا.</p>
      <a href="#services" class="cta">اكتشف خدماتنا</a>
    </section>
    <section id="about" class="services">
      <h2>عن الشركة</h2>
      <h3>
        شركة الإسراء للخدمات هي شريكك الأمثل لتحقيق النمو والتطور المستدام.<br> نحن نقدم باقة متكاملة من الحلول التقنية والمالية والإدارية المصممة خصيصًا لتلبية احتياجات شركتك.<br> من خلال فريق عملنا الخبير وخبرتنا الواسعة، نساعدك في تحسين كفاءة عملياتك، <br>اتخاذ قرارات مدروسة، والارتقاء بأعمالك إلى آفاق جديدة.


      </h3>
      </section>
    <section id="services" class="services">
      <h2>خدماتنا</h2>
      <div class="service-cards">
        <div class="service-card">
          <i class="fa-solid fa-business-time"></i>
          <h3>الاستشارات الادارية</h3>
          <p>نقدم خدمات استشارية ادارية تساعدك في تطوير أعمالك وتحقيق أهدافك.
          </p>
          <a href="adminstration.html">المزيد</a>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-laptop-file"></i>
          <h3>الخدمات التقنية</h3>
          <p>نوفر حلول تقنية متطورة لمختلف احتياجاتك، مثل تحليل الانظمة وتطوير التطبيقات الذكية.</p>
          <a href="smart_services.html">المزيد</a>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-chart-line"></i>
          <h3>الاستشارات المالية</h3>
          <p>
            نقدم خدمات استشارية مالية لمساعدتك في تحسين دخل مؤسستك.
          </p>
          <a href="finance.html">المزيد</a>
        </div>
      </div>
    </section>

    <section id="contact_us" class="contact">
      <h2>اتصل بنا</h2>
      <form>
        <div class="form-group">
          <label for="name">الاسم:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">البريد الإلكتروني:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">الرسالة:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="cta">إرسال</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2024  جميع الحقوق محفوظة.</p>
      <div class="social-links">
        <a href="https://ar-ar.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.x.com"><i class="fab fa-twitter"></i></a>
       
      </div>
    </div>
  </footer>

  <script>
    // JavaScript code
  </script>
</body>
</html>
